# bootswp

./: README.md
frontend/: package-lock.json  package.json
frontend/config/: index.js
swp/: pom.xml
swp/src/main/java/com/js/Controller/: BoardController.java
swp/src/main/java/com/js/JPA/: Jpa.java
swp/src/main/java/com/js/bootSwp/: BootSwpApplication.java  ServletInitializer.java
swp/src/main/java/com/js/domian/: Board.java  User.java
swp/src/main/java/com/js/mappers/: BoardMapper.java
swp/src/main/resources/: application.properties  jsp.jsp
swp/src/main/resources/static/: index.html  pageList.html
swp/src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
swp/src/test/java/com/js/swp/: BootSwpApplicationTests.java
